input {
    jdbc { 
        ##################################################################################
        # Java Database Connectivity
        # 자바로 작성된 인풋 플러그인 
        # mysql 처럼 jdbc interface를 지원하는 DB는 jdbc를 사용할 수 있다.
        ##################################################################################
        # jdbc_driver_library =>  "/usr/share/logstash/mysql-connector-java-8.0.28.jar"
        # jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        # jdbc_connection_string => "jdbc:mysql://my-database:3306/mydocker03"
        # jdbc_user =>"root"
        # jdbc_password => "root"
        # schedule => "* * * * *" # 분 시 일 월 년
        # statement => "select * from prouct where "

        # jdbc_driver_library =>  "/usr/share/logstash/mysql-connector-java-8.0.28.jar"
        # jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        # jdbc_connection_string => "jdbc:mysql://my-database:3306/mydocker03"
        # jdbc_user =>"root"
        # jdbc_password => "root"
        # schedule => "* * * * *" # 분 시 일 월 년
        # use_column_value => true
        # tracking_column => "updatedat"
        # tracking_column_type => "timestamp"
        # last_run-metadata_path => "./aaa.txt" #트랙킹하고있는 값을 기준으로 statement 결과의 마지막 값을 저장한다.
        # statement => "select id, name, price, updatedat from product where updatedat > :sql_last_value order by updatedat asc" #검색 결과를 오름차순 정렬


        jdbc_driver_library =>  "/usr/share/logstash/mysql-connector-java-8.0.28.jar" # mysql Connector .jar 파일 설치 경로
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver" # mysql 드라이버 클래스
        jdbc_connection_string => "jdbc:mysql://my_database:3306/day17" # logstash에서 데이터를 가져올 DB 주소 (mysql)
        jdbc_user =>"root" # DB 로그인 유저
        jdbc_password => "12341234" # DB 로그인 패스워드
        schedule => "* * * * *" # 분 시 일 월 년 # statement의 쿼리를 실행하는 주기 crontab과 같이 설정한다. 에시는 매 분마다 실행한다.
        use_column_value => true
        tracking_column => "updatedat"
        tracking_column_type => "numeric"
        last_run_metadata_path => "./aaa.txt" #트랙킹하고있는 값을 기준으로 statement 결과의 마지막 값을 저장한다.
        statement => "select id, desc, price, size, isDeliver, star, amount, unix_timestamp(updatedat) as updatedat from product where unix_timestamp(updatedat) > :sql_last_value order by updatedat asc" #검색 결과를 오름차순 정렬
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200" #elasticsearch 주소
        # index => "myproduct03"
        index => "day17" #생성할 index(Collection) 명
    }
}